{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:/Users/Timofey/AppData/Roaming/fastfetch/logo.txt",
    "position": "left",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": ""
  },
  "modules": [
    {
      "type": "title",
      "key": "{#35} {#37}: ",
      "format": "{#35}{user-name}{#37}@{#35}{host-name}"
    },
    {
      "type": "custom",
      "format": "{#33}╭───────────────────────────╮"
    },
    {
      "type": "os",
      "key": "  {#35}󰖳 {#37}: "
    },
    {
      "type": "wm",
      "key": "  {#35} {#37}: ",
      "format": "GlazeWM"
    },
    {
      "type": "terminal",
      "key": "  {#35} {#37}: ",
      "format": "WezTerm"
    },

    {
      "type": "uptime",
      "key": "  {#35} {#37}: "
    },
    {
      "type": "packages",
      "key": "  {#35} {#37}: "
    },
    {
      "type": "custom",
      "format": "{#33}╰───────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
